# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
blas=1.0=mkl
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py36_0
cython=0.29.17=py36he6710b0_0
intel-openmp=2020.1=217
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.3=he6710b0_1
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
mkl=2020.1=217
mkl-service=2.3.0=py36he904b0f_0
ncurses=6.2=he6710b0_1
openssl=1.1.1g=h7b6447c_0
pip=20.0.2=py36_3
python=3.6.10=h7579374_2
readline=8.0=h7b6447c_0
setuptools=47.1.1=py36_0
six=1.14.0=py36_0
sqlite=3.31.1=h62c20be_1
tk=8.6.8=hbc83047_0
wheel=0.34.2=py36_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
